VITE_FIREBASE_API_KEY="AIzaSyBq6gIrUXBKcu8fcOoah-C7XXm_6FhGUgA"
VITE_FIREBASE_AUTH_DOMAIN="synthlobby-vdp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="synthlobby-vdp"
VITE_FIREBASE_STORAGE_BUCKET="synthlobby-vdp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1002462729747"
VITE_FIREBASE_APP_ID="1:1002462729747:web:a131c6f022975cff5bd1e6"
VITE_API_URL="https://sb.tiesvdp.be"